# CalculateAudioBookRunningTimes

./: .gitignore  CalculateAudioBookRunningTimes.sln  CalculateAudioBookRunningTimes.slnx  README.md
.github/workflows/: pushCalculateAudioBookRunningTimesPackageToNugetOrg.yml
CalculateAudioBookRunningTimes/: App.config  BookProcessor.cs  CalculateAudioBookRunningTimes.csproj  Interaction.cs  Mp3Meta.cs  Mp3Meta.xsd  Program.cs  RootItemXsltSerializerDataProvider.cs
CalculateAudioBookRunningTimes/Properties/: AssemblyInfo.cs
CalculateAudioBookRunningTimesLib/: BookProcessor.cs  BooksProcessor.cs  CalculateAudioBookRunningTimesLib.csproj  IInteraction.cs  README.md  RootItemXsltSerializerDataProvider.cs
UpdateAudioBookMeta/: AudioBookMetaDocument.cs  Program.cs  UpdateAudioBookMeta.csproj
