<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>UpdateAudioBookMeta</AssemblyName>
		<RootNamespace>DoenaSoft.UpdateAudioBookMeta</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>net481</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
		<Platforms>x64</Platforms>
		<Configurations>Debug</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\CalculateAudioBookRunningTimes\RootItemXsltSerializerDataProvider.cs" Link="RootItemXsltSerializerDataProvider.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.MediaInfoHelper" Version="3.1.7" />
	</ItemGroup>

</Project>