<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>UpdateAudioBookMeta</AssemblyName>
		<RootNamespace>DoenaSoft.UpdateAudioBookMeta</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>net481</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.CalculateAudioBookRunningTimes" Version="1.0.3" />
	</ItemGroup>

</Project>