<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CalculateAudioBookRunningTimesLib</AssemblyName>
		<RootNamespace>DoenaSoft.CalculateAudioBookRunningTimes</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFramework>net481</TargetFramework>
		<Platforms>x64</Platforms>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
		<Configurations>Debug</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.AbstractionLayer.IO" Version="5.0.1" />
		<PackageReference Include="DoenaSoft.MediaInfoHelper" Version="3.1.12" />
	</ItemGroup>

</Project>
