<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.CalculateAudioBookRunningTimes</AssemblyName>
		<RootNamespace>DoenaSoft.CalculateAudioBookRunningTimes</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net472;net481</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<PackageId>DoenaSoft.CalculateAudioBookRunningTimes</PackageId>
		<Authors>DJ Doena</Authors>
		<Company>Doena Soft.</Company>
		<Product>CalculateAudioBookRunningTimes</Product>
		<Description>A library for extracting and calculating audiobook metadata including running times, chapters, authors, and narrators. Supports MP3 and MP4 audiobook formats with customizable interaction handling.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DJDoena/CalculateAudioBookRunningTimes</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/CalculateAudioBookRunningTimes</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>audiobook;metadata;mp3;mp4;running-time;audio;library;media</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>djdsoft.png</PackageIcon>
		<Copyright>2026</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.4</Version>
		<FileVersion>1.0.4</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="djdsoft.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.AbstractionLayer.UI" Version="2.0.7" />
		<PackageReference Include="DoenaSoft.MediaInfoHelper" Version="3.3.0" />
	</ItemGroup>

</Project>