<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CalculateAudioBookRunningTimes</AssemblyName>
		<RootNamespace>DoenaSoft.CalculateAudioBookRunningTimes</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>net481</TargetFramework>
		<Platforms>x64</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.MediaInfoHelper">
			<Version>3.1.6</Version>
		</PackageReference>
	</ItemGroup>

</Project>