<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CalculateAudioBookRunningTimes</AssemblyName>
		<RootNamespace>DoenaSoft.CalculateAudioBookRunningTimes</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>net481</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="djdsoft.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.CalculateAudioBookRunningTimes" Version="1.0.4" />
	</ItemGroup>

</Project>